# Clean-Architecture-DDD

./: Blog.sln  README.md
Blog.API/: Blog.API.csproj  Program.cs
Blog.API/Controllers/: BlogPostController.cs
Blog.API/Properties/: launchSettings.json
Blog.Application/: Blog.Application.csproj
Blog.Application/BlogPost/Commands/Create/: BlogPostCreateCommand.cs  BlogPostCreateCommandHandler.cs  BlogPostCreateCommandValidator.cs
Blog.Application/BlogPost/Commands/Delete/: BlogPostDeleteCommand.cs  BlogPostDeleteCommandHandler.cs  BlogPostDeleteCommandValidator.cs
Blog.Application/BlogPost/Commands/Update/: BlogPostUpdateCommand.cs  BlogPostUpdateCommandHandler.cs  BlogPostUpdateCommandValidator.cs
Blog.Application/BlogPost/Queries/: GetBlogPostByIdQuery.cs
Blog.Core/: BaseEntity.cs  IAggregateRoot.cs  IDomainEvent.cs  ILoggerService.cs  IRepository.cs  IUnitOfWork.cs
Blog.Domain/Entities/: Author.cs  BlogPostEntity.cs  Comment.cs
Blog.Domain/Events/BlogPost/CreateEvent/: BlogPostCreatedEvent.cs  BlogPostCreatedEventHandler.cs
Blog.Domain/ValueObjects/: Email.cs  PostStatus.cs
Blog.Infrastructure/: Blog.Infrastructure.csproj
Blog.Infrastructure/Logging/: SerilogLoggerService.cs
Blog.Infrastructure/Migrations/: 20250120121705_InitialCreate.Designer.cs  20250120121705_InitialCreate.cs  BlogDbContextModelSnapshot.cs
Blog.Infrastructure/Persistence/: BlogDbContext .cs
Blog.Infrastructure/Repositories/: BlogPostRepository.cs  Repository.cs  UnitOfWork.cs
